{
  "name": "axiomscript",
  "version": "0.9.1",
  "description": "AxiomScript \u2014 a general-purpose scripting language designed for LLMs to write: token-count is the design metric. Scripts, apps, math and simulation, plus a game/3D runtime. Static checker + interpreter + standard library.",
  "main": "main.js",
  "bin": {
    "axiomscript": "./main.js",
    "axiom": "./main.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "node lint.js",
    "test": "node run_all_tests.js",
    "test:file": "node",
    "prepare": "node -e \"if(require('fs').existsSync('.githooks')){require('child_process').execSync('git config core.hooksPath .githooks',{stdio:'inherit'})}\"",
    "test:lang": "node test_v090_general.js && node test_v0817_features.js"
  },
  "license": "MIT",
  "keywords": [
    "language",
    "interpreter",
    "llm",
    "ai",
    "scripting",
    "general-purpose",
    "dsl",
    "game",
    "3d",
    "stdlib"
  ],
  "files": [
    "*.js",
    "*.md",
    "*.nav",
    "*.ax",
    "examples/"
  ]
}
